<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Language</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/pollen.css" />
    <script src="components/navBar.js"></script>
</head>
<body>
    <nav-bar />
    <div class="main-content">
        <h1>Language</h1>
        <div class="letterContainer">
            <h2>W</h2>
            <table>
                <tr>
                    <td>WordWording</td>
                    <td>tag1,tag2,tag3,tag1</td>
                    <td>Noun</td>
                </tr>
                <tr>
                    <td>WordWordingWordingword</td>
                    <td>tag1</td>
                    <td>Noun</td>
                </tr>
                <tr>
                    <td>Word</td>
                    <td>tag1,tag2,tag3</td>
                    <td>Noun</td>
                </tr>
                <tr>
                    <td>Word</td>
                    <td>tag1</td>
                    <td>Noun</td>
                </tr>
            </table>
        </div>
    </div>


</body>
<style>
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .letterContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: var(--size-96);
        min-height: var(--size-25);
        background-color: var(--color-white);
        border-radius: var(--radius-sm);
        box-shadow: var(--shadow-lg);

    }

    h2 {
        font-size: var(--scale-4);
    }

    table {
        width: var(--size-96);
        border-radius: var(--radius-sm);
    }

    td {
        padding-inline-start: var(--size-2);
        padding-inline-end: var(--size-4);
        padding-block: var(--size-5);
    }
    tr:nth-child(even) {
        background-color: var(--color-grey-50);
    }
</style>
